

article {
    .iframe2 {
        p {
            display: none;
        }
        .iframe {
            display: none;
        }
    }
    .imagenes {
        h5 {
            position: absolute;
            color: black;
            font-size: 3vh;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 900;
            left: 60px;
            top: 1050px;
        }
        display: flex;
        .tata {
            position: absolute;
            width: 90px;
            left: 118px;
            top: 1100px;
            border-radius: 100px;
        }
        .belen {
            position: absolute;
            top: 1100px;
            left: 225px;
            width: 90px;
            border-radius: 100px;
        }
        .esteban {
            top: 1100px;
            left: 10px;
            position: absolute;
            width: 90px;
            border-radius: 100px;
        }
    }
    .somos {
        p {
            text-align: center;
            background-color: $maincolor;
            height: 350px;
            border-radius: 10px;
            color: black;
            top: 680px;
            font-size: 3vh;
            font-weight: 600;
            position: absolute;
        }
    }
    .div2 {
        position: absolute;
        top: 300px;
        height: 40vh;
        background-color: $bodycolor;
        p {
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            color: black;
            font-size: 3vh;
        }
        ul {
            li {
                text-align: center;
                margin-top: 10px;
                color: black;
                font-weight: 600;
            }
        }
    }
    .div {
        position: relative;
        display: flex;
        h3 {
            color: white;
            font-weight: 900;
            letter-spacing: 2px;
            top: 20px;
            left: 15%;
            position: absolute;
        }
    }
    .btn {
        border-radius: 20px;
        position: absolute;
        top: 158%;
        left:37%;
        box-shadow: rgba(8, 167, 29, 0.35) 0 -25px 18px -14px inset,rgba(0, 0, 0, 0.25) 0 1px 2px,rgba(0, 0, 0, 0.25) 0 2px 4px,rgba(0, 0, 0, 0.25) 0 4px 8px,rgba(0, 0, 0, 0.25) 0 8px 16px,rgba(0, 0, 0, 0.25) 0 16px 32px;
    }
    .todo {
        display: flex;
        align-items: center;
        margin: 10px;
        justify-content: center;
        flex-direction: column;
    }

    .card-title {
        padding: 15px;
    }
}